// 主题色
@primary-color: #c803be;
@primary-light: #f7e6f7;
@primary-bg: #faf0fa;
@primary-lighter: #fdf5fd;

// 文字颜色
@text-primary: #303133;
@text-regular: #606266;
@text-secondary: #909399;

// 边框颜色
@border-color: #EBEEF5;

// 背景颜色
@background-color: #f0f2f5; 